# demon

IO/: pom.xml
IO/src/main/java/com/demon/io/: IoApplication.java
IO/src/main/java/com/demon/io/a_calculator/: HousePrice.java
IO/src/main/java/com/demon/io/a_leetcode/: _27_remove.java
IO/src/main/java/com/demon/io/aa/: CharacterSymbolNumInt.java  HandOutCookies.java  LongestPalindrome.java  MergeSortedArray.java  OutpusStreamPrintTest.java  PwdSimilarTest.java  SQLServerConnectionDemo.java  StringJoinNullTest.java  SubStrNoRepeat.java  TryCatchFinnallyTest.java  test.json
IO/src/main/java/com/demon/io/controller/: ApiTestController.java  CdcController.java  DynamicInsertController.java  MysqlController.java  MysqlFunctionTestController.java  RedicController.java  RedisController.java  RestTestController.java
IO/src/main/java/com/demon/io/http/: ApacheHttpTest.java  KeyUtil.java
IO/src/main/java/com/demon/io/http/md5/: MD5Example.java
IO/src/main/java/com/demon/io/inteceptor/: InterceptorConverter.java  InterceptorConverterBito.java  MyCustomConverters.java  MyInterceptor.java  WebConfig.java
IO/src/main/java/com/demon/io/jsonpath/: DongmoRequestBodyBuilder.java  JsonPathParse.java  Main.java  Main1.java  Main3.java  Main4.java  RequestBodyBuilder.java  result.json
IO/src/main/java/com/demon/io/leetcode/: ThreeNumAdd.java
IO/src/main/java/com/demon/io/localdatetimetest/: LocalDateTimeBeforeTest.java
IO/src/main/java/com/demon/io/mapper/: DynamicInsertMapper.java  TestMapper.java
IO/src/main/java/com/demon/io/model/: BeanA.java  Greeting.java  HelloMessage.java  InjectTestBeanConf.java  PrepareInsertModel.java  ReplaceTest.java  RequestParam.java  TCzrkJbxx_back.java  TczrkJbxMysql.java  TczrkJbxx.java  TestBean.java
IO/src/main/java/com/demon/io/multids/config/: DisDataSourceConfiguration.java
IO/src/main/java/com/demon/io/service/: DynamicInsertService.java  GaussService.java  MysqlService.java  TestMapperService.java
IO/src/main/java/com/demon/io/service/cdc/: CdcService.java  DebeziumTest.java  PostgresqlDebeziumTest.java
IO/src/main/java/com/demon/io/service/impl/: CdcServiceImpl.java  DynamicInsertServiceImpl.java  GaussServiceImpl.java  MysqlServiceImpl.java  TestMapperServiceImpl.java
IO/src/main/java/com/demon/io/subtitle/: SRTReader.java
IO/src/main/java/com/demon/io/tools/: MaxSpeedExtractor.java
IO/src/main/java/com/demon/io/utils/: AdqStringUtils.java  GpJdbcCopy.java
IO/src/main/java/io/debezium/time/: CustomTimestampConverter.java  Timestamp.java  ZonedTimestamp.java
IO/src/main/java/org/apache/ibatis/reflection/: Reflector.java
IO/src/main/resources/: application.yml  log4j-default.xml  log4j2-default.xml  log4j2-file.xml  mybatis-config.xml
IO/src/main/resources/com/demon/io/mapper/: DynamicInsertMapper.xml  TestMapper.xml
design/: pom.xml
design/src/main/java/com/demon/design/: DesignApplication.java
design/src/main/java/com/demon/design/controller/: RestTestController.java
design/src/main/java/com/demon/design/test/: Demo1.java
design/src/main/java/com/demon/design/test/alibaba_tuning/: HandleTest.java  StringCompare.java
design/src/main/java/com/demon/design/test/alibaba_tuning/intern_demo/: AllInfoDo.java  InternMain.java  Location.java  SharedLocation.java
design/src/main/java/com/demon/design/test/concurrent/: ControlConcurrent.java  IndexLambda.java
design/src/main/java/com/demon/design/test/design_pattern/decorator/: Demo1.java
design/src/main/java/com/demon/design/test/hao/: ThreadInteractionPrint1.java  ThreadInteractionPrint2.java
design/src/main/java/com/demon/design/test/ioutil/: JsonHelper.java  TmpFileTest.java
design/src/main/java/com/demon/design/test/jvm/: MemoryLeak.java
design/src/main/java/com/demon/design/test/leetcode/: The1684.java
design/src/main/java/com/demon/design/test/regex/: OracleToTimestamp.java
design/src/main/java/com/demon/design/test/thread/: FutureTaskTest.java  ThreadPoolNum.java
design/src/test/java/com/demon/design/: DesignApplicationTests.java
hive-demo/src/main/java/com/example/hivedemo/demo/: HiveTest.java
